# VoxelForge

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  SECURITY.md  global.json  voxelforge.sln
Voxelforge.Airbreathing.Core/: AirbreathingEngineDesign.cs  AirbreathingEngineKind.cs  AirbreathingFeasibility.cs  AirbreathingFuel.cs  AirbreathingOptimization.cs  AirbreathingResult.cs  FlightConditions.cs  IAirbreathingVoxelGenerator.cs  RbccOperatingMode.cs  Voxelforge.Airbreathing.Core.csproj
Voxelforge.Airbreathing.StlExporter/: Program.cs  Voxelforge.Airbreathing.StlExporter.csproj
Voxelforge.Airbreathing.Tests/: AirbreathingCostEstimatorsTests.cs  AirbreathingFeasibilityLpbfTests.cs  AirbreathingFeasibilityTests.cs  AirbreathingLaceFeasibilityTests.cs  AirbreathingRbccFeasibilityTests.cs  AirbreathingRdeFeasibilityTests.cs  AirbreathingScramjetFeasibilityTests.cs  AirbreathingTurbofanFeasibilityTests.cs  AirbreathingTurbojetFeasibilityTests.cs  IThermodynamicStateContractTests.cs  PulsejetBuildOptionsTests.cs  PulsejetGeometryResultTests.cs  PulsejetVoxelBuilderSubprocessTests.cs  RamjetBuildOptionsTests.cs  RamjetGeometryResultTests.cs  RamjetSurfaceSamplerTests.cs  RamjetVoxelBuilderSubprocessTests.cs  ScaffoldingSmokeTests.cs  TurbofanBuildOptionsTests.cs  TurbofanGeometryResultTests.cs  TurbofanVoxelBuilderSubprocessTests.cs  Voxelforge.Airbreathing.Tests.csproj
Voxelforge.Airbreathing.Voxels/: LibraryScope.cs  PicoGKVoxelHandle.cs  Voxelforge.Airbreathing.Voxels.csproj
Voxelforge.Analyzers/: AnalyzerReleases.Unshipped.md  CrossFamilyImportAnalyzer.cs  DeterministicAnalyzer.cs  FamilyNamespacePurityAnalyzer.cs  FamilyTokens.cs  PragmaSuppressionAnalyzer.cs  TestNamingAnalyzer.cs  Voxelforge.Analyzers.csproj
Voxelforge.Avalonia/: App.cs  AvaloniaElectricRunner.cs  ElectricPropulsionWindow.axaml  ElectricPropulsionWindow.axaml.cs  Voxelforge.Avalonia.csproj
Voxelforge.Benchmarks/: BenchAerospike.cs  BenchArguments.cs  BenchAutonomous.cs  BenchCalibrate.cs  BenchCfdExport.cs  BenchCore.cs  BenchDesignDoe.cs  BenchDiff.cs  BenchDualBell.cs  BenchLinearAerospike.cs  BenchMonolithic.cs  BenchPareto.cs  BenchPostTest.cs  BenchProbes.cs  BenchRenderPreset.cs  BenchRuntimeAudit.cs  BenchSA.cs  BenchSa.MultiChain.cs  BenchSa.SingleChain.cs  BenchSaAirbreathing.cs  BenchStlValidation.cs  BenchSweep.cs  BenchSyntheticObjective.cs  BenchTurbopump.cs  CanonicalDesigns.cs  JsonlSchema.cs  MachineInfo.cs  Program.cs  SaAnimationCapture.cs  SobolSensitivityCli.cs  SubprocessFrameRenderer.cs  Voxelforge.Benchmarks.csproj
Voxelforge.Cfd.Core/: CfdCalibrationRunner.cs  Voxelforge.Cfd.Core.csproj
Voxelforge.Cfd.Tests/: ScaffoldingSmokeTests.cs  Voxelforge.Cfd.Tests.csproj
Voxelforge.Core/: IVoxelHandle.cs  LH2ThermalProperties.cs  PublicAPI.Shipped.txt  Voxelforge.Core.csproj
Voxelforge.Core.Tests/: ChamberContourBellRegressionTests.cs  ConeFrustumSdfMirrorTests.cs  CoolantHeatTransferTests.cs  CsvTimeSeriesExporterDeterminismTests.cs  DesignVariableBinderGetOnlySetterRegressionTests.cs  DesignVariableGateTests.cs  EpsilonNtuSolverTests.cs  IntegrationAuditRegressionTests.cs  IntegratorStageTimeForcingTests.cs  IsentropicFlowTests.cs  PressureVesselSolverTests.cs  RefrigerationSuperheatGuardRegressionTests.cs  RocketPhysicsFundamentalsTests.cs  RocketPipelineSmokeTests.cs  SpacecraftRadiatorSolverTests.cs  SubsamplingObjectiveInfeasibilityTests.cs  TranspirationCoolingRegressionTests.cs  Voxelforge.Core.Tests.csproj
Voxelforge.ElectricPropulsion.Core/: AnodeMaterial.cs  ArcjetElectrodeMaterial.cs  CathodeType.cs  ElectricPropulsionEngineDesign.cs  ElectricPropulsionEngineKind.cs  ElectricPropulsionFeasibility.cs  ElectricPropulsionOptimization.cs  ElectricPropulsionResult.cs  HetGeometryResult.cs  IElectricPropulsionVoxelGenerator.cs  MpdCathodeMaterial.cs  Propellant.cs  PropellantInletComposition.cs  ResistojetConditions.cs  ResistojetGeometryResult.cs  Voxelforge.ElectricPropulsion.Core.csproj
Voxelforge.ElectricPropulsion.StlExporter/: Program.cs  Voxelforge.ElectricPropulsion.StlExporter.csproj
Voxelforge.ElectricPropulsion.Tests/: ElectricPropulsionCostEstimatorsTests.cs  HetGeometryResultTests.cs  HetPowerBalanceGuardRegressionTests.cs  ResistojetCompositionGuardRegressionTests.cs  ResistojetGeometryResultTests.cs  ScaffoldingSmokeTests.cs  VasimrReservedSlotTests.cs  Voxelforge.ElectricPropulsion.Tests.csproj
Voxelforge.ElectricPropulsion.Voxels/: LibraryScope.cs  PicoGKVoxelHandle.cs  Voxelforge.ElectricPropulsion.Voxels.csproj
Voxelforge.Eval/: Program.cs  Voxelforge.Eval.csproj
Voxelforge.Generators/: DesignVariableBinderGenerator.cs  Voxelforge.Generators.csproj
Voxelforge.Kiosk/: KioskForm.cs  KioskLog.cs  KioskPipeline.cs  KioskSettings.cs  KioskShared.cs  Program.cs  README.md  Voxelforge.Kiosk.csproj  stress-test.sh
Voxelforge.Marine.StlExporter/: Program.cs  Voxelforge.Marine.StlExporter.csproj
Voxelforge.Marine.Tests/: CylHemiFairingGeometryTests.cs  DisplacementHullObjectiveTests.cs  DisplacementSurfaceGateTests.cs  HoernerDragSolverTests.cs  HoltropMennenResistanceModelTests.cs  HoltropMennenSemiDisplacementTests.cs  HydrostaticEquilibriumTests.cs  MarineCostEstimatorsTests.cs  MarineDensityGuardRegressionTests.cs  MarineGateTests.cs  MarineResultTests.cs  MarineSchemaV1ToV2MigrationTests.cs  MarineSchemaV2ToV3MigrationTests.cs  PlaningGateTests.cs  PlaningHullObjectiveTests.cs  PressureHullBucklingTests.cs  SavitskyPlaningModelTests.cs  ScaffoldingSmokeTests.cs  Voxelforge.Marine.Tests.csproj  WaveMakingFloorRegressionTests.cs
Voxelforge.Marine.Voxels/: IMarineVoxelGenerator.cs  LibraryScope.cs  PicoGKVoxelHandle.cs  Voxelforge.Marine.Voxels.csproj
Voxelforge.MicroBenchmarks/: AirbreathingCyclesBench.cs  BartzPerStationBench.cs  BdnJsonlExporter.cs  CfdExportBench.cs  ComponentNetworkSolveBench.cs  CoolantCorrelationsBench.cs  EngineCyclesBench.cs  FeasibilityGateBench.cs  JsonRoundTripBench.cs  LpbfPrintabilityBench.cs  Program.cs  (+8 more)
(+1313 files in other folders)
