<Project Sdk="Microsoft.NET.Sdk">

  <!-- Voxelforge.Airbreathing.Tests — xUnit test suite for the
       air-breathing pillar.

       Targets plain net9.0 (NOT net9.0-windows): Voxelforge.Airbreathing.Core
       has no PicoGK / WinForms / Voxels dependency, so the test host stays
       cross-platform. This also sidesteps the xUnit + PicoGK incompatibility
       (CLAUDE.md PicoGK pitfall #8) — there are no voxel ops to crash on
       dispose. -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Nullable + ImplicitUsings + TreatWarningsAsErrors live in
         Directory.Build.props (T1, 2026-04-28). -->
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ExcludeAssets="analyzers": same rationale as
         Voxelforge.Airbreathing.Core's ProjectReference to
         Voxelforge.Core. The analyzer/source-generator transit chain
         flows from Voxelforge.Core → Airbreathing.Core → here, and
         the source generator emits a partial DesignVariableBinder
         that conflicts with the imported type from Voxelforge.Core's
         DLL when there are zero [SaDesignVariable] properties in the
         current compilation. -->
    <ProjectReference Include="..\Voxelforge.Airbreathing.Core\Voxelforge.Airbreathing.Core.csproj"
                      ExcludeAssets="analyzers" />
    <!-- VFA001 + VFA002 family-purity guards (Sprint 0 / Wave 1). The test
         assembly name is Voxelforge.Airbreathing.Tests so the analyzer
         enforces the same family-purity rules here — test types live in
         Voxelforge.Airbreathing.Tests.* sub-namespaces. -->
    <ProjectReference Include="..\Voxelforge.Analyzers\Voxelforge.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
