<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Voxelforge.Generators — Roslyn source generator project.
    Issue #159 (T1.4 — replace runtime reflection in DesignVariableBinder
    with compile-time generation).

    Targets netstandard2.0 because Roslyn analyzers / generators must
    run inside the host compiler (csc / msbuild), which loads
    netstandard2.0-compatible libraries. This is a well-known Roslyn
    constraint, not a downgrade — the consuming Core project remains
    .NET 9.

    Output is consumed by Core via:
      <ProjectReference Include="..." OutputItemType="Analyzer"
                       ReferenceOutputAssembly="false" />
    `OutputItemType="Analyzer"` tells Roslyn to load the generator;
    `ReferenceOutputAssembly="false"` ensures no runtime dependency
    leaks from the generator into Core's compile output.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Generators load against the host's .NET — no warnings-as-errors
         on RS2008 (analyzer-version churn) since the host varies. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
