<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Nullable + ImplicitUsings live in Directory.Build.props (T1, 2026-04-28). -->
    <RootNamespace>Voxelforge.Benchmarks</RootNamespace>
    <AssemblyName>Voxelforge.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxelforge\Voxelforge.csproj" />
    <ProjectReference Include="..\Voxelforge.Airbreathing.Core\Voxelforge.Airbreathing.Core.csproj"
                      ExcludeAssets="analyzers" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Voxelforge.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      OA-1 (#287) — animated-GIF compose for SA progress kiosks. Q8 is the
      8-bit-per-channel build, sufficient for GIF (which is itself an
      8-bit indexed-palette format). Apache 2.0 wrapper over ImageMagick
      (also Apache 2.0); no copyleft constraint on downstream forks.
    -->
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />
  </ItemGroup>

</Project>
