<Project Sdk="Microsoft.NET.Sdk">

  <!-- Voxelforge.Marine.Tests — xUnit test suite for the marine pillar.

       Targets plain net9.0 (NOT net9.0-windows): Voxelforge.Marine.Core
       has no PicoGK / WinForms / Voxels dependency, so the test host stays
       cross-platform. This also sidesteps the xUnit + PicoGK incompatibility
       (CLAUDE.md PicoGK pitfall #8) — there are no voxel ops to crash on
       dispose.

       Does NOT reference Voxelforge.Marine.Voxels directly per the parallel-
       pillar pattern (pitfall #8 + VFA001 discipline). Subprocess tests
       invoking the MarineStlExport exe are deferred to Sprint M.3. -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Nullable + ImplicitUsings + TreatWarningsAsErrors live in
         Directory.Build.props (T1, 2026-04-28). -->
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ExcludeAssets="analyzers": same rationale as
         Voxelforge.Marine.Core's ProjectReference to Voxelforge.Core. -->
    <ProjectReference Include="..\Voxelforge.Marine.Core\Voxelforge.Marine.Core.csproj"
                      ExcludeAssets="analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
