<Project Sdk="Microsoft.NET.Sdk">

  <!-- T2.2 (2026-04-25): voxelforge-eval — stdin/stdout JSON evaluation
       oracle. Opens the SA score function to any external optimizer
       (BoTorch / pymoo / scikit-learn / Julia / R) without going through
       the WinForms host. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Nullable + ImplicitUsings live in Directory.Build.props (T1, 2026-04-28). -->
    <RootNamespace>Voxelforge.Eval</RootNamespace>
    <AssemblyName>voxelforge-eval</AssemblyName>
    <!-- Drop the executable into the main app's bin so a sibling-discovery
         pattern works (matches StlExporter). -->
    <OutDir>..\Voxelforge\bin\$(Configuration)\net9.0-windows\</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxelforge\Voxelforge.csproj" />
  </ItemGroup>

</Project>
