<Project Sdk="Microsoft.NET.Sdk">

  <!-- Voxelforge.Nuclear.Core — headless physics for the nuclear thermal rocket
       pillar (NERVA-class solid-core NTR, Wave 1).

       Sibling to Voxelforge.Core and Voxelforge.Marine.Core.
       Parallel-pillar architecture per ADR-026 (multi-pillar coordination):
       a new engine family lives in its own subtree with its own design records,
       physics solvers, and feasibility-gate evaluator. The shared optimization
       framework (IObjective, MultiChainOptimizer, DesignVariableInfo,
       FeasibilityViolation) is reused via a Core reference; nothing in
       Voxelforge.Core changes.

       Physics domain: nuclear thermal propulsion (NTR) — lumped 0-D reactor
       cycle + regen-cooled nozzle.
       NO imports from Voxelforge.Airbreathing.* or the rocket-side
       Combustion/HeatTransfer namespaces (beyond the shared types) — VFA001
       enforces family purity.

       Wave 1 / OOB-17 (2026-05-07). Pillar spec at
       Voxelforge/docs/pillar-specs/nuclear-propulsion.md. -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Nullable + ImplicitUsings + TreatWarningsAsErrors live in
         Directory.Build.props (T1, 2026-04-28). -->
    <RootNamespace>Voxelforge.Nuclear</RootNamespace>
    <AssemblyName>Voxelforge.Nuclear.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Voxelforge.Nuclear.Tests" />
    <InternalsVisibleTo Include="Voxelforge.Nuclear.Voxels" />
  </ItemGroup>

  <ItemGroup>
    <!-- Voxelforge.Core hosts the engine-family-agnostic optimizer
         framework (IObjective, DesignVariableInfo, MultiChainOptimizer,
         FeasibilityViolation, IEngine, EngineFamilies, LH2ThermalProperties,
         RegenCoolingSolver, ChamberContourGenerator, WallMaterials).
         Nuclear pillar consumes those; it does NOT consume any rocket-shaped
         record (RegenChamberDesign, OperatingConditions) or any airbreathing
         record (AirbreathingEngineDesign, FlightConditions).

         ExcludeAssets="analyzers": same rationale as Marine.Core — the
         DesignVariableBinder source generator emits a partial type that
         conflicts with the imported type from Voxelforge.Core DLL when there
         are zero [SaDesignVariable] properties. -->
    <ProjectReference Include="..\Voxelforge.Core\Voxelforge.Core.csproj"
                      ExcludeAssets="analyzers" />
    <!-- VFA001 + VFA002 family-purity guards. The Core reference above
         blocks all analyzer transit to keep the DesignVariableBinder source
         generator from emitting into a consumer that has no
         [SaDesignVariable] properties. The pillar-discipline analyzers live
         in the same Voxelforge.Analyzers assembly but are independent of the
         source generator, so we import them here directly. Matches the
         airbreathing precedent. -->
    <ProjectReference Include="..\Voxelforge.Analyzers\Voxelforge.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
