<Project Sdk="Microsoft.NET.Sdk">

  <!-- Voxelforge.ElectricPropulsion.Tests — xUnit test suite for the
       electric-propulsion pillar.

       Targets plain net9.0 (NOT net9.0-windows): Voxelforge.ElectricPropulsion.Core
       has no PicoGK / WinForms / Voxels dependency, so the test host stays
       cross-platform. Voxel-build tests use the subprocess pattern
       (Voxelforge.ElectricPropulsion.StlExporter via SubprocessRunner) to
       sidestep the xUnit + PicoGK incompatibility (CLAUDE.md PicoGK
       pitfall #8 — kept for the same reasons listed there even though
       PicoGK 2.0.0 resolved the disposal crash). -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Nullable + ImplicitUsings + TreatWarningsAsErrors live in
         Directory.Build.props (T1, 2026-04-28). -->
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxelforge.ElectricPropulsion.Core\Voxelforge.ElectricPropulsion.Core.csproj"
                      ExcludeAssets="analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
