<Project Sdk="Microsoft.NET.Sdk">

  <!-- Voxelforge.Core.Tests — cross-platform (net9.0, NOT net9.0-windows)
       unit tests for the headless rocket-physics layer in Voxelforge.Core.

       Voxelforge.Core is PicoGK / WinForms-free, so these tests run on any
       platform — including the GitHub-hosted Linux CI (core-linux-tests.yml),
       giving the flagship rocket pillar a runtime green signal that does not
       depend on the self-hosted Windows runners. The voxel / geometry tests
       that DO need PicoGK stay in Voxelforge.Tests (net9.0-windows). This
       project mirrors the per-pillar cross-platform test projects
       (Marine / Nuclear / ElectricPropulsion / Airbreathing / Cfd).

       Public-API surface only — no InternalsVisibleTo entry is required. -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Nullable + ImplicitUsings + TreatWarningsAsErrors live in
         Directory.Build.props (T1, 2026-04-28). -->
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ExcludeAssets="analyzers": the Voxelforge.Core custom analyzers are a
         build concern for Core itself, not for its test consumers (same
         rationale as the pillar test projects). -->
    <ProjectReference Include="..\Voxelforge.Core\Voxelforge.Core.csproj"
                      ExcludeAssets="analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
